# 16VIM

./: README.md  build.gradle.kts  gradle.properties  implementation_plan.md
.clinerules/: testing-stratergy.md
8vim/: build.gradle.kts
8vim/src/main/: AndroidManifest.xml
8vim/src/main/assets/: word_seed.csv
8vim/src/main/kotlin/inc/flide/vim8/: AppPrefs.kt  VIM8Application.kt  Vim8ImeService.kt
8vim/src/main/kotlin/inc/flide/vim8/app/: Routes.kt
8vim/src/main/kotlin/inc/flide/vim8/app/settings/: HomeScreen.kt  KeyboardScreen.kt  TextReplacementScreen.kt
8vim/src/main/kotlin/inc/flide/vim8/ime/keyboard/text/: KeyboardManager.kt
8vim/src/main/kotlin/inc/flide/vim8/ime/keyboard/view/: SuggestionsBar.kt
8vim/src/main/kotlin/inc/flide/vim8/ime/layout/models/: CustomKeycode.kt
8vim/src/main/kotlin/inc/flide/vim8/ime/nlp/: SuggestionsManager.kt  WordFrequencyDatabase.kt  WordFrequencyRepository.kt
8vim/src/main/kotlin/inc/flide/vim8/ime/text/: TextReplacementManager.kt
8vim/src/main/res/drawable/: ic_find_replace.xml
8vim/src/main/res/raw/: special_core_gestures.yaml
8vim/src/main/res/values/: strings.xml
8vim/src/test/kotlin/inc/flide/vim8/ime/input/: InputFeedbackControllerSpec.kt
8vim/src/test/kotlin/inc/flide/vim8/ime/keyboard/text/: KeyboardManagerSpec.kt
8vim/src/test/kotlin/inc/flide/vim8/ime/keyboard/xpad/: KeyboardControllerSpec.kt
8vim/src/test/kotlin/inc/flide/vim8/ime/layout/models/yaml/: FlagsSpec.kt
8vim/src/test/kotlin/inc/flide/vim8/ime/nlp/: SuggestionsManagerSpec.kt  WordFrequencyRepositorySpec.kt
8vim/src/test/kotlin/inc/flide/vim8/ime/text/: TextReplacementManagerSpec.kt
gradle/: libs.versions.toml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
